LoadPlugin cpu

LoadPlugin java
<Plugin "java">
  # required JVM argument is the classpath
  # JVMArg "-Djava.class.path=/installpath/collectd/share/collectd/java"
  # Since version 4.8.4 (commit c983405) the API and GenericJMX plugin are
  # provided as .jar files.
  JVMARG "-Djava.class.path=./lib/collectd-api.jar:./target/sidewinder-collectd-0.0.1-SNAPSHOT-jar-with-dependencies.jar"
  LoadPlugin "com.srotya.sidewinder.collectd.SidewinderCollectdWriter"

  <Plugin "SidewinderCollectdWriter">
    <Connection>
      Node1 "http://localhost:9928?db=test"
    </Connection>
    <Meta>
      batchsize 20
    </Meta>
  </Plugin>
</Plugin>
